Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client"
        Title="MainWindow" Height="306" Width="514"
        Closed="Window_Closed">
    <Window.Resources>
        <vm:ViewModel x:Key="vm" />
        <vm:OnlineConverter x:Key="OnlineConverter" />
        <BooleanToVisibilityConverter x:Key="SynchronisingConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding Customers}" Margin="26,55,0,0" Name="customerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="198">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" />
                <DataGridTextColumn x:Name="regionColumn" Binding="{Binding Path=Region}" Header="Region" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding SelectedItem.Orders, ElementName=customerDataGrid}" Margin="246,55,0,0" Name="ordersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="336" InitializingNewItem="ordersDataGrid_InitializingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="itemColumn" Binding="{Binding Path=Item}" Header="Item" />
                <DataGridTextColumn x:Name="costColumn" Binding="{Binding Path=Cost}" Header="Cost" />
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Height="37" HorizontalAlignment="Left" Margin="26,12,0,0" Name="online" VerticalAlignment="Top" Width="198" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="Crimson" Content="{Binding Path=Online, Converter={StaticResource OnlineConverter}}" />
        <Label FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="DarkOliveGreen" Height="37" HorizontalAlignment="Left" Margin="271,12,0,0" Name="synchronising" VerticalAlignment="Top" Width="198" Content="Synchronising ..." Visibility="{Binding Path=Synchronising, Converter={StaticResource SynchronisingConverter}}" />
    </Grid>
</Window>